<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amos Mwangi - About Me</title>
    <link
      rel="shortcut icon"
      href="./assets/img/logo2.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />

    <style id="thb-app-inline-css" type="text/css">
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      blockquote p,
      .thb-portfolio-filter .filters,
      .thb-portfolio .type-portfolio.hover-style5 .thb-categories {
        font-family: proxima-nova, "BlinkMacSystemFont", -apple-system, "Roboto",
          "Lucida Sans";
      }
      body {
        font-family: franklin-gothic-urw, "BlinkMacSystemFont", -apple-system,
          "Roboto", "Lucida Sans";
      }
      h1,
      .h1 {
      }
      h2 {
        font-style: inherit;
        font-weight: normal;
        font-size: 38px;
        line-height: 40px !important;
        letter-spacing: 0em !important;
      }
      h3 {
      }
      h4 {
      }
      h5 {
      }
      h6 {
      }
      body p {
        font-size: 19px;
      }
      #full-menu .sf-menu > li > a {
      }
      #full-menu .sub-menu li a {
      }
      .subfooter .thb-subfooter-menu li a {
      }
      input[type="submit"],
      submit,
      .button,
      .btn,
      .btn-block,
      .btn-text,
      .vc_btn3 {
      }
      em {
      }
      label {
      }
      #full-menu .sf-menu > li > a,
      .mobile-menu a {
        font-family: proxima-nova, "BlinkMacSystemFont", -apple-system, "Roboto",
          "Lucida Sans";
      }
  
      .header .logolink .logoimg {
        max-height: 32px;
      }
      .header .logolink .logoimg[src$=".svg"] {
        max-height: 100%;
        height: 32px;
      }
      @media screen and (max-width: 40.0625em) {
        .header .logolink .logoimg {
          max-height: 22px;
        }
        .header .logolink .logoimg[src$=".svg"] {
          max-height: 100%;
          height: 22px;
        }
      }
      .underline-link:after,
      .products .product .product_after_title .button:after,
      .wpb_text_column a:after,
      .widget.widget_price_filter .price_slider .ui-slider-handle,
      .btn.style5,
      .button.style5,
      input[type="submit"].style5,
      .btn.style6,
      .button.style6,
      input[type="submit"].style6,
      .btn.accent,
      .btn#place_order,
      .btn.checkout-button,
      .button.accent,
      .button#place_order,
      .button.checkout-button,
      input[type="submit"].accent,
      input[type="submit"]#place_order,
      input[type="submit"].checkout-button,
      .products .product .product_after_title .button:after,
      .woocommerce-tabs .tabs li a:after,
      .woocommerce-MyAccount-navigation ul li:hover a,
      .woocommerce-MyAccount-navigation ul li.is-active a,
      .thb-client-row.has-border.thb-opacity.with-accent .thb-client:hover,
      .product-page .product-information .single_add_to_cart_button:hover {
        border-color: #00e280;
      }
      .woocommerce-MyAccount-navigation ul li:hover + li a,
      .woocommerce-MyAccount-navigation ul li.is-active + li a {
        border-top-color: #00e280;
      }
      a:hover,
      #full-menu .sf-menu > li.current-menu-item > a,
      #full-menu .sf-menu > li.sfHover > a,
      #full-menu .sf-menu > li > a:hover,
      .header_full_menu_submenu_color_style2 #full-menu .sub-menu a:hover,
      #full-menu .sub-menu li a:hover,
      .footer.style1 .social-links a.email:hover,
      .post .post-title a:hover,
      .widget.widget_recent_entries ul li .url,
      .widget.widget_recent_comments ul li .url,
      .widget.woocommerce.widget_layered_nav ul li .count,
      .widget.widget_price_filter .price_slider_amount .button,
      .widget.widget_price_filter .price_slider_amount .button:hover,
      .pagination .page-numbers.current,
      .btn.style3:before,
      .button.style3:before,
      input[type="submit"].style3:before,
      .btn.style5:hover,
      .button.style5:hover,
      input[type="submit"].style5:hover,
      .mobile-menu > li.current-menu-item > a,
      .mobile-menu > li.sfHover > a,
      .mobile-menu > li > a:hover,
      .mobile-menu > li > a.active,
      .mobile-menu .sub-menu li a:hover,
      .authorpage .author-content .square-icon:hover,
      .authorpage .author-content .square-icon.email:hover,
      #comments .commentlist .comment .reply,
      #comments .commentlist .comment .reply a,
      .thb-portfolio-filter.style1 .filters li a:hover,
      .thb-portfolio-filter.style1 .filters li a.active,
      .products .product .product_after_title .button,
      .product-page .product-information .price,
      .product-page .product-information .reset_variations,
      .product-page .product-information .product_meta > span a,
      .woocommerce-tabs .tabs li a:hover,
      .woocommerce-tabs .tabs li.active a,
      .woocommerce-info a:not(.button),
      .email:hover,
      .thb-iconbox.type3 > span,
      .thb_twitter_container.style1 .thb_tweet a,
      .columns.thb-light-column .btn-text.style3:hover,
      .columns.thb-light-column .btn-text.style4:hover,
      .has-thb-accent-color,
      .wp-block-button .wp-block-button__link.has-thb-accent-color {
        color: #00e280;
      }
      .post.blog-style7 .post-gallery,
      .widget.widget_price_filter .price_slider .ui-slider-range,
      .btn.style5,
      .button.style5,
      input[type="submit"].style5,
      .btn.style6,
      .button.style6,
      input[type="submit"].style6,
      .btn.accent,
      .btn#place_order,
      .btn.checkout-button,
      .button.accent,
      .button#place_order,
      .button.checkout-button,
      input[type="submit"].accent,
      input[type="submit"]#place_order,
      input[type="submit"].checkout-button,
      .content404 figure,
      .style2 .mobile-menu > li > a:before,
      .thb-portfolio.thb-text-style2 .type-portfolio:hover,
      .thb-portfolio-filter.style2 .filters li a:before,
      .woocommerce-MyAccount-navigation ul li:hover a,
      .woocommerce-MyAccount-navigation ul li.is-active a,
      .email.boxed-icon:hover,
      .email.boxed-icon.fill,
      .email.boxed-icon.white-fill:hover,
      .thb-iconbox.type2 > span,
      .thb-client-row.thb-opacity.with-accent .thb-client:hover,
      .product-page .product-information .single_add_to_cart_button:hover,
      .btn.style3:before,
      .button.style3:before,
      input[type="submit"].style3:before,
      .btn-text.style3 .circle-btn,
      .has-thb-accent-background-color,
      .wp-block-button .wp-block-button__link.has-thb-accent-background-color {
        background-color: #00e280;
      }
      .mobile-menu li.menu-item-has-children > a:hover .menu_icon,
      .btn-text.style4 .arrow svg:first-child {
        fill: #00e280;
      }
      .thb-counter figure svg path,
      .thb-counter figure svg circle,
      .thb-counter figure svg rect,
      .thb-counter figure svg ellipse {
        stroke: #00e280;
      }
      .button.checkout-button:hover,
      input[type="submit"]#place_order:hover,
      .btn.accent:hover,
      .btn.style6:hover,
      .button.style6:hover,
      input[type="submit"].style6:hover {
        background-color: #00cb73;
        border-color: #00cb73;
      }
      .thb-portfolio .type-portfolio.hover-style10 .portfolio-link:after {
        background-image: -moz-linear-gradient(
          #00e280,
          rgba(0, 0, 0, 0) 30%,
          rgba(0, 0, 0, 0)
        );
        background-image: -webkit-linear-gradient(
          #00e280,
          rgba(0, 0, 0, 0) 30%,
          rgba(0, 0, 0, 0)
        );
        background-image: linear-gradient(
          #00e280,
          rgba(0, 0, 0, 0) 30%,
          rgba(0, 0, 0, 0)
        );
      }
      #full-menu .sf-menu > li > a:hover {
        color: #00e280 !important;
      }
      .mobile-menu > li > a:hover {
        color: #00e280 !important;
      }
      .footer.style2 a:hover {
        color: #00e280 !important;
      }
      .footer.style1 .social-links a:hover {
        color: #00e280 !important;
      }
      .footer.style1 .social-links a:hover {
        color: #00e280 !important;
      }
    </style>

    <script src="./assets/js/jquery.js"></script>
    <script
      type="text/javascript"
      src="https://use.typekit.net/ebm6byl.js?ver=5.6.2"
      id="thb-typekit-js"
    ></script>
    <script type="text/javascript" id="thb-typekit-js-after">
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script>
  </head>
  <body
    class="page-template-default page page-id-386 mobile_menu_position_right mobile_menu_style_style1 header_style_style2 header_full_menu_on footer_style_style1 site_bars_on preloader_off header_full_menu_submenu_color_style1 footer_simple_fixed_off thb-single-product-ajax-off transparent_header_off wpb-js-composer js-comp-ver-7.1 vc_responsive"
  >
    <div id="wrapper" class="open">
      <!-- Start Header -->
      <header class="header style2">
        <div class="row align-middle full-width-row no-padding">
          <div class="small-12 columns">
            <div class="logo-holder">
              <a href="./index.html" class="logolink">
                <img
                  src="./assets/img/logo.png"
                  class="logoimg"
                  alt=""
                />
              </a>
            </div>
            <div class="menu-holder icon-holder">
              <nav id="full-menu" role="navigation">
                <ul id="menu-o-nav-bar" class="sf-menu">
                  <li
                    id="menu-item-906"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-906"
                  >
                    <a href="./index.html">Home</a>
                  </li>
                  <li
                    id="menu-item-394"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-386 current_page_item menu-item-394"
                  >
                    <a href="./about.html">About</a>
                  </li>
                  <li
                    id="menu-item-911"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"
                  >
                    <a href="./services.html">Services</a>
                  </li>
                  <li
                    id="menu-item-1811"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"
                  >
                    <a href="">Pricing</a>
                  </li>
                  <li
                    id="menu-item-557"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"
                  >
                    <a href="">Blog</a>
                  </li>
                  <li
                    id="menu-item-496"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"
                  >
                    <a href="">Contact</a>
                  </li>
                </ul>
              </nav>
              <a href="#" data-target="open-menu" class="mobile-toggle">
                <div>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->
      <!-- Start Left Bar -->
      <aside
        id="bar-left"
        class="bar-side left-side site_bars_portfolio-off active"
      >
        <div class="abs">© 2023 Amos Mwangi • Visual Designer</div>
      </aside>
      <!-- End Left Bar -->
      <!-- Start Right Bar -->
      <aside id="bar-right" class="bar-side right-side site_bars_portfolio-off">
        <div class="abs right-side"></div>
      </aside>
      <!-- End Right Bar -->
      <div role="main">
        <div
          class="row wpb_row row-fluid no-padding full-width-row mouse_scroll_row vc_custom_1697332326933 row-has-fill"
        >
          <div class="wpb_column columns medium-12 thb-dark-column small-12">
            <div class="vc_column-inner">
              <div class="wpb_wrapper"></div>
            </div>
          </div>
          <div class="scroll-bottom light style2">
            <div></div>
          </div>
        </div>
        <div
          data-vc-parallax="1.5"
          class="row wpb_row row-fluid full-width-row vc_custom_1698620203391 row-has-fill row-o-content-top row-flex vc_general vc_parallax vc_parallax-content-moving"
        >
          <div
            data-parallax-element="-100"
            data-vc-parallax="1.5"
            class="wpb_column columns animation top-to-bottom medium-3 thb-dark-column has-fill thb-parallax-element vc_general vc_parallax vc_parallax-content-moving small-12"
          >
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div
                  id="thb-gradienttype-6589e40ad0b4f"
                  class="thb-gradienttype animation top-to-bottom"
                >
                  <h2>Design as a Service</h2>
                  <style>
                    #thb-gradienttype-6589e40ad0b4f * {
                      background: #0a0a0a;
                      background: linear-gradient(-135deg, #24e083, #0a0a0a);
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
          <div
            data-parallax-element="-100"
            data-vc-parallax="1.5"
            class="wpb_column columns animation top-to-bottom medium-6 thb-dark-column has-fill thb-parallax-element vc_general vc_parallax vc_parallax-content-moving small-12"
          >
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom vc_custom_1698783279160"
                >
                  <div class="wpb_wrapper">
                    <h2
                      class="_aacl _aaco _aacu _aacx _aad6 _aade"
                      dir="auto"
                      style="text-align: left"
                    >
                      Our creative process starts with diagnosing and ends with
                      optimizing your brand.
                    </h2>
                  </div>
                </div>
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom"
                >
                  <div class="wpb_wrapper">
                    <p>
                      Design as a Service (DaaS) is the innovative approach that
                      empowers businesses to harness the full potential of
                      design expertise without the need for in-house teams.
                      It&#8217;s a cost-efficient and flexible solution that
                      adapts to your design needs, whether it&#8217;s for a
                      one-time project or ongoing support. Elevate your
                      brand&#8217;s image and stay ahead in the competitive
                      market with DaaS.
                    </p>
                  </div>
                </div>
                <div
                  class="vc_empty_space"
                  id="thb-empty-space-6589e40ad0eaa"
                  style="height: 24px"
                >
                  <span class="vc_empty_space_inner"></span>
                </div>
                <a
                  class="btn style3 animation top-to-bottom"
                  href=""
                  target="_self"
                  role="button"
                  title="Let&#039;s Talk"
                >
                  <span>Let&#039;s Talk</span>
                </a>
              </div>
            </div>
          </div>
          <div class="wpb_column columns medium-3 thb-dark-column small-12">
            <div class="vc_column-inner">
              <div class="wpb_wrapper"></div>
            </div>
          </div>
        </div>
        <div
          data-vc-parallax="1.5"
          class="row wpb_row row-fluid full-width-row vc_custom_1698597622038 row-has-fill vc_general vc_parallax vc_parallax-content-moving"
        >
          <div
            data-parallax-element="-100"
            data-vc-parallax="1.5"
            class="wpb_column columns animation top-to-bottom medium-3 thb-dark-column has-fill thb-parallax-element vc_general vc_parallax vc_parallax-content-moving small-12"
          >
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom"
                >
                  <div class="wpb_wrapper">
                    <h3>About the face behind the name</h3>
                  </div>
                </div>
                <div
                  class="vc_empty_space"
                  id="thb-empty-space-6589e40ad1324"
                  style="height: 35px"
                >
                  <span class="vc_empty_space_inner"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            data-parallax-element="-100"
            data-vc-parallax="1.5"
            class="wpb_column columns animation top-to-bottom medium-6 thb-dark-column has-fill thb-parallax-element vc_general vc_parallax vc_parallax-content-moving small-12"
          >
            <div class="vc_column-inner vc_custom_1698597603419">
              <div class="wpb_wrapper">
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom"
                >
                  <div class="wpb_wrapper">
                    <h3>
                      I&#8217;m a seasoned Visual &amp; Creative Director, and a
                      certified UX designer, with a decade+ crafting captivating
                      websites and brand narratives that fuel business success
                    </h3>
                  </div>
                </div>
                <div
                  class="vc_empty_space"
                  id="thb-empty-space-6589e40ad14a2"
                  style="height: 40px"
                >
                  <span class="vc_empty_space_inner"></span>
                </div>
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom"
                >
                  <div class="wpb_wrapper">
                    <p>
                      Alongside a team of professionals &amp; experts, I make it
                      my mission to build effective &amp; measurable design
                      strategies and create impactful experiences. Located in
                      Ottawa, Canada, our resources extend worldwide to assist
                      clients in exceeding their goals.
                    </p>
                    <p>
                      <strong
                        >We also communicate in different languages</strong
                      >
                      <br />
                      English, French, Arabic
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            data-parallax-element="-100"
            data-vc-parallax="1.5"
            class="wpb_column columns animation top-to-bottom medium-3 thb-dark-column has-fill thb-parallax-element vc_general vc_parallax vc_parallax-content-moving small-12"
          >
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div
                  id="thb-image-6589e40ad16eb"
                  class="caption-style1 animation top-to-bottom alignnone thb_image_link wp-caption"
                >
                  <div class="thb-image-inner size_100">
                    <img
                      fetchpriority="high"
                      decoding="async"
                      width="283"
                      height="283"
                      src="./assets/img/badge.png"
                      class="thb_image retina_size attachment-full thb-lazyload lazyload"
                      alt="Certified User Experience UXC Badge"
                      title="Amos Mwangi Certified User Experience UXC Badge"
                      sizes="(max-width: 283px) 100vw, 283px"
                      data-sizes="auto"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          data-vc-parallax="1.5"
          class="row wpb_row row-fluid vc_custom_1699540895186 row-has-fill vc_general vc_parallax vc_parallax-content-moving"
        >
          <div
            data-parallax-element="-100"
            data-vc-parallax="1.5"
            class="text-center wpb_column columns animation top-to-bottom medium-12 thb-dark-column has-fill thb-parallax-element vc_general vc_parallax vc_parallax-content-moving small-12"
          >
            <div class="vc_column-inner">
              <div class="wpb_wrapper">
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom vc_custom_1698601719746"
                >
                  <div class="wpb_wrapper">
                    <h1 style="text-align: center">
                      Bring your vision to life and future-proof your brand
                      image
                    </h1>
                  </div>
                </div>
                <div
                  class="wpb_text_column wpb_content_element animation top-to-bottom"
                >
                  <div class="wpb_wrapper">
                    <h3>
                      Explore our subscription-based design plans, pick the
                      perfect fit, and enjoy the freedom to cancel anytime
                    </h3>
                  </div>
                </div>
                <div
                  class="vc_empty_space"
                  id="thb-empty-space-6589e40ad4801"
                  style="height: 40px"
                >
                  <span class="vc_empty_space_inner"></span>
                </div>
                <a
                  class="btn style3 animation top-to-bottom"
                  href=""
                  target="_self"
                  role="button"
                  title="See Pricing Plans"
                >
                  <span>See Pricing Plans</span>
                </a>
                <div
                  class="vc_empty_space"
                  id="thb-empty-space-6589e40ad487b"
                  style="height: 100px"
                >
                  <span class="vc_empty_space_inner"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End role["main"] -->
      <footer id="footer" class="footer style1">
        <div class="row">
          <div class="small-12 columns social-links">
            <a
              href=""
              class="facebook icon-1x"
              rel="noreferrer nofollow"
              target="_blank"
            >
              <i class="fa fa-facebook"></i>
            </a>
            <a
              href=""
              class="instagram icon-1x"
              rel="noreferrer nofollow"
              target="_blank"
            >
              <i class="fa fa-instagram"></i>
            </a>
            <a
              href=""
              class="linkedin icon-1x"
              rel="noreferrer nofollow"
              target="_blank"
            >
              <i class="fa fa-linkedin"></i>
            </a>
            <a
              href=""
              class="pinterest icon-1x"
              rel="noreferrer nofollow"
              target="_blank"
            >
              <i class="fa fa-pinterest"></i>
            </a>
          </div>
        </div>
      </footer>
      <!-- Start Mobile Menu -->
      <nav id="mobile-menu" class="style1" data-behaviour="thb-submenu">
        <div class="spacer"></div>
        <div class="menu-container custom_scroll">
          <a href="#" class="panel-close">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
            >
              <g
                fill="none"
                stroke="#000"
                stroke-width="2"
                stroke-miterlimit="10"
              >
                <path d="m18.947 17.15l26.1 25.903" />
                <path d="m19.05 43.15l25.902-26.1" />
              </g>
            </svg>
          </a>
          <div class="menu-holder">
            <ul id="menu-o-nav-bar-1" class="mobile-menu">
              <li
                id="menu-item-906"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-906"
              >
                <a href="./index.html">Home</a>
              </li>
              <li
                id="menu-item-394"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-386 current_page_item menu-item-394"
              >
                <a href="/about.html">About</a>
              </li>
              <li
                id="menu-item-911"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"
              >
                <a href="">Services</a>
              </li>
              <li
                id="menu-item-1811"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"
              >
                <a href=""
                  >Pricing</a
                >
              </li>
              <li
                id="menu-item-496"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"
              >
                <a href="">Contact</a>
              </li>
            </ul>
          </div>
          <div class="menu-footer">
            <p>Nairobi, Kenya <br />+254 768 349 005</p>
            <p>
              <a href="mailto:emosmwangi@gmail.com">
                <strong>emosmwangi@gmail.com</strong>
              </a>
            </p>
            <div class="social-links">
              <a
                href=""
                class="facebook icon-1x"
                rel="noreferrer nofollow"
                target="_blank"
              >
                <i class="fa fa-facebook"></i>
              </a>
              <a
                href=""
                class="instagram icon-1x"
                rel="noreferrer nofollow"
                target="_blank"
              >
                <i class="fa fa-instagram"></i>
              </a>
              <a
                href=""
                class="linkedin icon-1x"
                rel="noreferrer nofollow"
                target="_blank"
              >
                <i class="fa fa-linkedin"></i>
              </a>
              <a
                href=""
                class="pinterest icon-1x"
                rel="noreferrer nofollow"
                target="_blank"
              >
                <i class="fa fa-pinterest"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>
     
    </div>
    

    <script src="./assets/js/vendor.js"></script>
    
    <script src="./assets/js/underscore.js"></script>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
